{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "homdutio",
    "Audience": "homdutio",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "AppBaseUrl": "https://homdutio.com",
  "AcsEmail": {
    "Endpoint": "https://homdutio.europe.communication.azure.com/",
    "SenderAddress": "DoNotReply@homdutio.com"
  },
  "Vapid": {
    "PublicKey": "BNit7IbDHipFmz-ccm7FvXIyf7p2h691HoKUd_e_jl52RCFXus3j9FWSzogr9ZBZ5wsDfpWvv0cwgJC8BZn2qFA",
    "Subject": "mailto:support@homdutio.com"
  },
  "RateLimiting": {
    "ForgotPassword": {
      "PermitLimit": 5,
      "WindowSeconds": 900
    },
    "Invite": {
      "PermitLimit": 10,
      "WindowSeconds": 900
    }
  }
}
